proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "auth.service.by.dok";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string emain = 1;
  string password = 2;
  int32 balancemoney = 3;
  string name = 4;
  string surname = 5;
  int32 balancebonus = 6;
  string phone = 7;
  int64 dateofregistered = 8;
  repeated Promocodes promocodes = 9;
}

message Promocodes {
    int64 datecreated = 1;
    int64 datedead=2;
    int32 Percent = 3;
    string UUID = 4;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string emain = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}