proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "tuzov.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string emain = 1;
  string password = 2;
  string phone = 3;
  string name = 4;
}

message RegisterResponse {
  int64 user_id = 1;
  string token = 2;
}

message LoginRequest {
  string emain = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse {
  string token = 1;
}